VITE_SUPABASE_PROJECT_ID="duiqqscnftxsycmjeihf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aXFxc2NuZnR4c3ljbWplaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODU3NTQsImV4cCI6MjA3MDU2MTc1NH0.kIeg2uzuRQc7XiblNR7FR-o-NHnVLFmZYSNFct1zVow"
VITE_SUPABASE_URL="https://duiqqscnftxsycmjeihf.supabase.co"
